--DCL문 (Database Control Language)
--사용자 계정 생성
create user teamproject04 identified by hirehigher;
--사용자 계정에 권한부여 (grant 권한 to 계정)
grant resource, connect to teamproject04;
--기존에 있는 테이블 스페이스를 지정
alter user teamproject04 DEFAULT tablespace users QUOTA UNLIMITED on users;


========================================= USER TABLE =============================================
create table users(
    userId varchar2(50) primary key,
    userPw varchar2(50) not null,
    userName varchar2(50) not null,
    nickName varchar2(50) unique,
    birthDay varchar2(10),
    userEmail varchar2(50),
    userCellNum varchar2(15),
    addrZipNum varchar2(50),
    addrBasic varchar2(300),
    addrDetail varchar2(300),
    regdate date default sysdate,
    userType number(1) default 0
); 

========================================= JOBBOARD TABLE =============================================
CREATE TABLE JOBBOARD(
    bno NUMBER(10) PRIMARY KEY, --글 번호
    viewCount NUMBER(10), --조회수
    userId varchar2(50), --아이디
    userName varchar2(50) NOT NULL, --작성자
    companyName varchar2(50) NOT NULL, --회사 이름
    title varchar2(200) NOT NULL, --제목
    content varchar2(1000) NOT NULL, --내용
    regDate date default sysdate, --작성일
    updateDate date default sysdate --수정일
);
